{
  "manifest_version": 3,
  "name": "PowerNav",
  "version": "0.3.0",
  "description": "Facilitates navigation for accessibility user and poweruser",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts.js"
      ]
    }
  ]
}